{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "discussion-freeze.gl.joinmc.link",
          "assigned_srv": "discussion-freeze.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "184feb2b-c6eb-4ff3-abdd-5be57103b03f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9030,
          "port_start": 9029,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T18:54:25.191293Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96e3ff55-0ab5-4bdf-b0cb-e1846293045d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c54b8b56-c84d-44c8-98f7-cec07aa44443",
          "agent_name": "from-key-921c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
